v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in}
L 4 -150 -30 -130 -30 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vss dir=in}
L 4 -150 -10 -130 -10 {}
T {vss} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=ena dir=in}
L 4 -150 10 -130 10 {}
T {ena} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=input dir=in}
L 4 -150 30 -130 30 {}
T {input} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=output dir=out}
L 4 130 -30 150 -30 {}
T {output} 125 -34 0 1 0.2 0.2 {}
